def initialize(<%= gobject_constructor_parameter_declaration %>)
  _names = uninitialized Pointer(LibC::Char)[<%= all_properties.size %>]
  _values = StaticArray(LibGObject::Value, <%= all_properties.size %>).new(LibGObject::Value.new)
  _n = 0

  <% all_properties.each do |prop| -%>
    if !<%= to_identifier(prop.name) %>.nil?
      (_names.to_unsafe + _n).value = "<%= prop.name %>".to_unsafe
      GObject::Value.init_g_value(_values.to_unsafe + _n, <%= to_identifier(prop.name) %>)
      _n += 1
    end
  <% end %>

  @pointer = LibGObject.g_object_new_with_properties(<%= to_crystal_type(object, false) %>.g_type, _n, _names, _values)
end