def initialize(<%= gobject_constructor_parameter_declaration %>)
  _names = uninitialized Pointer(LibC::Char)[<%= all_properties.size %>]
  _values = StaticArray(LibGObject::Value, <%= all_properties.size %>).new(LibGObject::Value.new)
  _n = 0

  <% all_properties.each do |prop| -%>
    if !<%= to_identifier(prop.name) %>.nil?
      (_names.to_unsafe + _n).value = "<%= prop.name %>".to_unsafe
      GObject::Value.init_g_value(_values.to_unsafe + _n, <%= to_identifier(prop.name) %>)
      _n += 1
    end
  <% end %>

  ptr = LibGObject.g_object_new_with_properties(self.class.g_type, _n, _names, _values)
  super(ptr, :full)

  _n.times do |i|
    LibGObject.g_value_unset(_values.to_unsafe + i)
  end

  LibGObject.<%= object.qdata_set_func %>(@pointer, GICrystal::INSTANCE_QDATA_KEY, Pointer(Void).new(object_id))
end
