module <%= namespace_name %>
  <% render_doc(object) -%>
  module <%= type_name %>
    <% render_properties %>
    <% render_methods %>
    <% render_signals %>

    abstract def to_unsafe
  end

  # :nodoc:
  @[GObject::GeneratedWrapper]
  class <%= abstract_interface_name(object, false) %> < GObject::Object
    include <%= type_name %>

    GICrystal.declare_new_method(g_object_get_qdata, g_object_set_qdata)

    # Forbid users to create instances of this.
    private def initialize
    end

    <% render "ecr/g_type_method.ecr" %>
    <% render "ecr/cast_methods.ecr" %>
  end
end
