module <%= namespace_name %>
  <% render_doc(object) -%>
  module <%= type_name %>
    macro included
      {% raise "Cannot include GObject interface in module" if @type.module? %}
      {% raise "#{@type} must inherit from GObject::Object to implement GObject interfaces" unless (@type < ::GObject::Object) %}

      macro inherited
        include <%= namespace_name %>::<%= type_name %>
      end

      {% unless @type.annotation(GObject::GeneratedWrapper) %}
        def self._install_iface_<%= namespace_name %>__<%= type_name %>(interface : Pointer(LibGObject::TypeInterface)) : Nil
        end

        macro finished
          def self._install_ifaces
            closure = ->_install_iface_<%= namespace_name %>__<%= type_name %>(Pointer(LibGObject::TypeInterface))
            interface_info = LibGObject::InterfaceInfo.new()
            interface_info.interface_init = closure.pointer
            interface_info.interface_finalize = Pointer(Void).null
            interface_info.interface_data = closure.closure_data
            LibGObject.g_type_add_interface_static(g_type, <%= namespace_name %>::<%= abstract_interface_name(object, false) %>.g_type, pointerof(interface_info))

            previous_def
          end
        end
      {% end %}
    end

    <% render_properties %>
    <% render_methods %>
    <% render_vfuncs %>
    <% render_signals %>

    abstract def to_unsafe
  end

  # :nodoc:
  @[GObject::GeneratedWrapper]
  class <%= abstract_interface_name(object, false) %> < GObject::Object
    include <%= type_name %>

    GICrystal.declare_new_method(g_object_get_qdata, g_object_set_qdata)

    # Forbid users to create instances of this.
    private def initialize
    end

    <% render "ecr/g_type_method.ecr" %>
    <% render "ecr/cast_methods.ecr" %>
  end
end
