<% libraries.each do |libname| -%>
@[Link("<%= libname %>", pkg_config: "<%= libname %>")]
<% end -%>
lib <%= to_lib_namespace(namespace) %>
# Flags
<% namespace.flags.each do |flag| -%>
  type <%= to_lib_type(flag, false) %> = <%= to_lib_type(flag.storage_type) %>
<% end %>

# Enums
<% namespace.enums.each do |enum_| -%>
  type <%= to_lib_type(enum_, false) %> = <%= to_lib_type(enum_.storage_type) %>
<% end %>

# Callbacks
<% namespace.callbacks.each do |callback| -%>
  alias <%= to_type_name(callback.name) %> = <%= callback_signature(callback) %>
<% end %>

# Interface types
<% namespace.interfaces.each do |iface| -%>
  type <%= to_type_name(iface.name) %> = Void
<% end %>

# Structs
<% namespace.structs.each do |struct_info| -%>
  <% if struct_info.bytesize.zero? -%>
    type <%= to_type_name(struct_info.name) %> = Void # Struct with zero bytes
  <% else %>
    struct <%= to_type_name(struct_info.name) %> # <%= struct_info.bytesize %> bytes long
      <% struct_info.fields.each do |field| -%>
        <% render("ecr/lib_field.ecr") -%>
      <% end %>
    end
  <% end %>
<% end %>

# Unions
<% namespace.unions.each do |union_info| -%>
  <% if union_info.bytesize.zero? %>
    type <%= to_type_name(union_info.name) %> = Void # Union with zero bytes
  <% else %>
    union <%= to_lib_type(union_info, false) %> # <%= union_info.bytesize %> bytes
      <% union_info.fields.each do |field| -%>
        <% render("ecr/lib_field.ecr") -%>
      <% end %>
    end
  <% end %>
<% end %>

# Objects
<% namespace.objects.each do |obj_info| -%>
  <% if obj_info.fields.empty? -%>
    type <%= to_type_name(obj_info.name) %> = Void # Object struct with no fields
  <% else %>
    struct <%= to_type_name(obj_info.name) %>
      <% obj_info.fields.each do |field| -%>
        <% render("ecr/lib_field.ecr") -%>
      <% end %>
    end
  <% end %>
<% end %>


# All C Functions
<% all_functions.each do |func| -%>
  <%= func %>
<% end %>
end
