<% if prop.flags.writable? -%>
    def <%= to_call(prop.name) %>=(value : <%= prop_type_name %>) : <%= prop_type_name %>
      <% if prop.type_info.array? -%>
        # handle array
        unsafe_value = value.to_a.map(&.to_unsafe).to_unsafe
      <% elsif prop.type_info.object? -%>
        unsafe_value = value.nil? ? Pointer(Void).null : value.to_unsafe
      <% else -%>
        unsafe_value = value
      <% end %>
      LibGObject.g_object_set(self, "<%= prop.name %>", unsafe_value, Pointer(Void).null)
      value
    end
<% end %>

<% if prop.flags.readable? -%>
  def <%= prop_getter_method_name %> : <%= prop_type_name %>
    # Returns: <%= prop.ownership_transfer %>

    value = uninitialized <%= c_prop_type_name %>
    LibGObject.g_object_get(self, "<%= prop.name %>", pointerof(value), Pointer(Void).null)
    <%= convert_to_crystal("value", prop.type_info, [] of ArgInfo, prop.ownership_transfer) %><% if prop_is_object? -%> unless value.null?<% end %>
  end
<% end %>

<% if prop_type_name == "::String" %>
  <% if prop.flags.writable? -%>
    # Set `#<%= prop_getter_method_name %>` property to nil.
    def <%= to_call(prop.name) %>=(value : Nil) : Nil
      LibGObject.g_object_set(self, "<%= prop.name %>", Pointer(Void).null, Pointer(Void).null)
    end
  <% end %>

  <% if prop.flags.readable? -%>
    # Same as `#<%= prop_getter_method_name %>`, but can return nil.
    def <%= prop_getter_method_name %>? : ::String?
      value = uninitialized Pointer(LibC::Char)
      LibGObject.g_object_get(self, "<%= prop.name %>", pointerof(value), Pointer(Void).null)
      ::String.new(value) if value
    end
  <% end %>
<% end %>
