module <%= namespace_name %>
  <% render_doc(object) -%>
  class <%= type_name %>
    @pointer : Pointer(Void)

    def initialize(pointer : Pointer(Void), transfer : GICrystal::Transfer)
      raise ArgumentError.new("Tried to generate struct with a NULL pointer") if pointer.null?

      <% if g_error? -%>
        @pointer = if transfer.none?
                     LibGLib.g_error_copy(pointer)
                   else
                     pointer
                   end
      <% elsif object.boxed? %>
        @pointer = if transfer.none?
                     LibGObject.g_boxed_copy(<%= to_crystal_type(object, false) %>.g_type, pointer)
                   else
                     pointer
                   end
      <% elsif object.copyable? %>
        # Raw structs are always moved to Crystal memory.
        @pointer = Pointer(Void).malloc(sizeof(<%= to_lib_type(object) %>))
        @pointer.copy_from(pointer, sizeof(<%= to_lib_type(object) %>))
        LibGLib.g_free(pointer) if transfer.full?
      <% else %>
        @pointer = pointer
      <% end %>
    end

    <% if object.copyable? && !g_error? %>
      <%= struct_new_method %>
    <% end %>

    <% unless object.copyable? %>
      # :nodoc:
      # Code copied from crystal/src/weak_ref.cr
      # Allocates this object using malloc_atomic, allowing the GC to run more efficiently.
      # As GObjects memory is managed using reference counting, we do not need to scan its pointers.
      def self.allocate
        ptr = GC.malloc_atomic(instance_sizeof(self)).as(self)
        set_crystal_type_id(ptr)
        ptr
      end
    <% end %>

    def finalize
      <% if g_error? -%>
        # FIXME: calling g_error_free causes a double free here, but WTF is also freeing this!?
        # LibGLib.g_error_free(self)
      <% elsif object.boxed? %>
        LibGObject.g_boxed_free(<%= type_name %>.g_type, self)
      <% end %>
    end

    def ==(other : self) : Bool
      LibC.memcmp(self, other.to_unsafe, sizeof(<%= to_lib_type(object) %>)).zero?
    end

    <% if object.copyable? %>
      <% foreach_field do |field| %>
        <% generate_getter(io, field) -%>
        <% generate_setter(io, field) -%>
      <% end %>
    <% end %>

    <% render "ecr/g_type_method.ecr" %>
    <% render_methods %>

    def to_unsafe
      @pointer
    end
  end
end
