# :nodoc:
protected def self._vfunc_<%= vfunc.name %>(_this : Pointer(Void), <% generate_lib_args(io, vfunc) %>) : <%= return_type %>
  <% write_implementations(io) %>

  LibGObject
    .g_object_get_qdata(_this.unsafe_as(Pointer(Void)), GICrystal::INSTANCE_QDATA_KEY)
    .as(self)
    .vfunc_<%= vfunc.name %>(<% call_user_method(io) %>)
end

# :nodoc:
protected def self._class_init_vfunc_<%= vfunc.name %>(klass : Pointer(LibGObject::TypeClass), user_data : Pointer(Void)) : Nil
  vfunc_ptr = (klass.as(Pointer(Void)) + <%= @byte_offset %>).as(Pointer(Pointer(Void)))
  vfunc_ptr.value = (->_vfunc_<%= vfunc.name %>(Pointer(Void), <% proc_args(io) %>)).pointer
end
