    <%= method_gi_annotations -%>
    private macro _register_<%= vfunc.name %>_vfunc(impl_method_name)
      private def self._vfunc_<%= vfunc.name %>(%this : Pointer(Void), <% generate_lib_args(io, vfunc) %>) : <%= return_type %>
        <%= vfunc_gi_annotations %>
        <%- write_implementations(io) -%>
        <%-= '\n' unless vfunc.args.empty? -%>

        %instance = LibGObject.g_object_get_qdata(%this, GICrystal::INSTANCE_QDATA_KEY)
        raise GICrystal::ObjectCollectedError.new if %instance.null?

        %retval = %instance.as(self).{{ impl_method_name.id }}(<% call_user_method(io) %>)
        <% if vfunc.caller_owns.full? && vfunc.return_type.object? %>
          LibGObject.g_object_ref(%retval) if %retval
        <% end %>
        <%= convert_to_lib("%retval", vfunc.return_type, vfunc.caller_owns, vfunc.may_return_null?) %>
      end

    <%- if object.is_a?(InterfaceInfo) -%>
      def self._install_iface_<%= namespace_name %>__<%= type_name %>(type_struct : Pointer(LibGObject::TypeInterface)) : Nil
    <%- else -%>
      def self._class_init(type_struct : Pointer(LibGObject::TypeClass), user_data : Pointer(Void)) : Nil
    <%- end -%>
        vfunc_ptr = (type_struct.as(Pointer(Void)) + <%= @byte_offset %>).as(Pointer(Pointer(Void)))
        vfunc_ptr.value = (->_vfunc_<%= vfunc.name %>(Pointer(Void)<% proc_args(io) %>)).pointer
        previous_def
      end
    end

    <%= method_gi_annotations -%>
    private macro _register_unsafe_<%= vfunc.name %>_vfunc(impl_method_name)
      private def self._vfunc_unsafe_<%= vfunc.name %>(%this : Pointer(Void), <% generate_lib_args(io, vfunc) %>) : <%= return_type %>
        <%-= vfunc_gi_annotations %>
        %instance = LibGObject.g_object_get_qdata(%this, GICrystal::INSTANCE_QDATA_KEY)
        raise GICrystal::ObjectCollectedError.new if %instance.null?

        %instance.as(self).{{ impl_method_name.id }}(<% call_user_method_with_lib_args(io) %>)
      end

    <%- if object.is_a?(InterfaceInfo) -%>
      def self._install_iface_<%= namespace_name %>__<%= type_name %>(type_struct : Pointer(LibGObject::TypeInterface)) : Nil
    <%- else -%>
      def self._class_init(type_struct : Pointer(LibGObject::TypeClass), user_data : Pointer(Void)) : Nil
    <%- end -%>
        vfunc_ptr = (type_struct.as(Pointer(Void)) + <%= @byte_offset %>).as(Pointer(Pointer(Void)))
        @@_gi_parent_vfunc_<%= vfunc.name %> = Proc(Pointer(Void), <% generate_lib_types(io, vfunc) %><%= return_type %>).new(vfunc_ptr.value, Pointer(Void).null) unless vfunc_ptr.value.null?
        vfunc_ptr.value = (->_vfunc_unsafe_<%= vfunc.name %>(Pointer(Void)<% proc_args(io) %>)).pointer
        previous_def
      end

      @@_gi_parent_vfunc_<%= vfunc.name %> : Proc(Pointer(Void), <% generate_lib_types(io, vfunc) %><%= return_type %>)? = nil
    end
