    private macro _register_vfunc_<%= vfunc.name %>
      private def self._vfunc_<%= vfunc.name %>(_this : Pointer(Void), <% generate_lib_args(io, vfunc) %>) : <%= return_type %>
        <%- write_implementations(io) -%>
        <%-= '\n' unless vfunc.args.empty? -%>
        LibGObject
          .g_object_get_qdata(_this.unsafe_as(Pointer(Void)), GICrystal::INSTANCE_QDATA_KEY)
          .as(self)
          .vfunc_<%= vfunc.name %>(<% call_user_method(io) %>)
      end

    <%- if object.is_a?(InterfaceInfo) -%>
      def self._install_iface_<%= namespace_name %>__<%= type_name %>(type_struct : Pointer(LibGObject::TypeInterface)) : Nil
    <%- else -%>
      def self._class_init(type_struct : Pointer(LibGObject::TypeClass), user_data : Pointer(Void)) : Nil
    <%- end -%>
        vfunc_ptr = (type_struct.as(Pointer(Void)) + <%= @byte_offset %>).as(Pointer(Pointer(Void)))
        vfunc_ptr.value = (->_vfunc_<%= vfunc.name %>(Pointer(Void)<% proc_args(io) %>)).pointer
        previous_def
      end
    end
