    private macro _register_<%= vfunc.name %>_vfunc(impl_method_name)
      private def self._vfunc_<%= vfunc.name %>(%this : Pointer(Void), <% generate_lib_args(io, vfunc) %>) : <%= return_type %>
        <%= vfunc_gi_annotations %>
        <%- write_implementations(io) -%>
        <%-= '\n' unless vfunc.args.empty? -%>

        %gc_collected = !LibGObject.g_object_get_qdata(%this, GICrystal::GC_COLLECTED_QDATA_KEY).null?
        %instance = LibGObject.g_object_get_qdata(%this, GICrystal::INSTANCE_QDATA_KEY)
        raise GICrystal::ObjectCollectedError.new if %gc_collected || %instance.null?

        %retval = %instance.as(self).{{ impl_method_name.id }}(<% call_user_method(io) %>)
        <%= convert_to_lib("%retval", vfunc.return_type, vfunc.caller_owns) %>
      end

    <%- if object.is_a?(InterfaceInfo) -%>
      def self._install_iface_<%= namespace_name %>__<%= type_name %>(type_struct : Pointer(LibGObject::TypeInterface)) : Nil
    <%- else -%>
      def self._class_init(type_struct : Pointer(LibGObject::TypeClass), user_data : Pointer(Void)) : Nil
    <%- end -%>
        vfunc_ptr = (type_struct.as(Pointer(Void)) + <%= @byte_offset %>).as(Pointer(Pointer(Void)))
        vfunc_ptr.value = (->_vfunc_<%= vfunc.name %>(Pointer(Void)<% proc_args(io) %>)).pointer
        previous_def
      end
    end

    private macro _register_unsafe_<%= vfunc.name %>_vfunc(impl_method_name)
      private def self._vfunc_unsafe_<%= vfunc.name %>(%this : Pointer(Void), <% generate_lib_args(io, vfunc) %>) : <%= return_type %>
        <%-= vfunc_gi_annotations %>
        %gc_collected = !LibGObject.g_object_get_qdata(%this, GICrystal::GC_COLLECTED_QDATA_KEY).null?
        %instance = LibGObject.g_object_get_qdata(%this, GICrystal::INSTANCE_QDATA_KEY)
        raise GICrystal::ObjectCollectedError.new if %gc_collected || %instance.null?

        %instance.as(self).{{ impl_method_name.id }}(<% call_user_method_with_lib_args(io) %>)
      end

    <%- if object.is_a?(InterfaceInfo) -%>
      def self._install_iface_<%= namespace_name %>__<%= type_name %>(type_struct : Pointer(LibGObject::TypeInterface)) : Nil
    <%- else -%>
      def self._class_init(type_struct : Pointer(LibGObject::TypeClass), user_data : Pointer(Void)) : Nil
    <%- end -%>
        vfunc_ptr = (type_struct.as(Pointer(Void)) + <%= @byte_offset %>).as(Pointer(Pointer(Void)))
        vfunc_ptr.value = (->_vfunc_unsafe_<%= vfunc.name %>(Pointer(Void)<% proc_args(io) %>)).pointer
        previous_def
      end
    end
